#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "graphite_behaviors.dtsi"

#define DEFAULT 0
#define QWERTY 1
#define NAVIG 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// GRAPHIT LAYOUT
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  += |
// |  TAB |  B  |  L  |  D  |  W  |  Z  |   | '_  |  F   |  O  |  U  |  J  |  ;: |
// | CTRL |  N  |  R  |  T  |  S  |  G  |   |  Y  |  H   |  A  |  E  |  I  | ,?  |
// | SHFT |  Q  |  X  |  M  |  C  |  V  |   |  K  |  P   | .>  | -"  | /<  | ESC |
//                    | SPC | BSP | LA1 |   | LA2 | DEL  | ENT |
//                    | GUI | ALT | SHF |   | CTRL| ALT  | GUI |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8   &kp N9   &kp N0  &kp PLUS
   &kp TAB   &kp B  &kp L  &kp D  &kp W  &kp Z     &apusc &kp F  &kp O    &kp U    &kp J   &kp SEMICOLON
   &kp LCTRL &kp N  &kp R  &kp T  &kp S  &kp G     &kp Y  &kp H  &kp A    &kp E    &kp I   &comqmrk
   &kp LSHFT &kp Q  &kp X  &kp M  &kp C  &kp V     &kp K  &kp P  &kp DOT  &mindqts &slshlt &kp ESC
                  &kp SPACE &kp BSPC &bt BT_CLR    &bt BT_PRV &kp DEL &kp RET
                  &bootloader  &kp LALT &kp LCTRL     &kp RCTRL &kp RALT &kp RGUI
                        >;
   //                      bindings = <
   // &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   // &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   // &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   //                &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
   //                      >;
                };

//                 qwerty_layer {
// // QWERTY LAYOUT for the case of madness
// // -----------------------------------------------------------------------------------------
// // |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
// //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                         bindings = <
//    &kp GRAVE   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp PLUS
//    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//    &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//                   &kp LGUI &bt BT_NXT &kp SPACE   &bt BT_CLR &bt BT_SEL 0 &bt BT_NXT
//                   &kp LALT &bt BT_PRV &bt BT_CLR   &kp RET &kp EQUAL &bt BT_PRV
//                         >;
//                 };
//                 lower_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                         >;
//                 };
//
//                 raise_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
//    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
//    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
//                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                         >;
//                 };
        };
};
